.phone-page{
    position:relative;
    margin:auto;
    width: 320px;
    height:600px;
    border:solid 1px #bfbfbf;
    border-radius:40px;
    background:#f5f6f8;
    box-shadow:0px 0px 2px 2px #bfbfbf;
}
.phone-ear{
    position:absolute;
    width:130px;
    top:15px;
    left:50%;
    margin-left:-65px;
}
.phone-camera,.phone-sound{
    display:inline-block;
    background:#29313d;
    border-radius: 5px;
}
.phone-camera{
    width: 10px;
    height:10px;
}
.phone-sound{
    margin-left: 10px;
    width:80px;
    height:10px;
}
/*�ֻ���ҳ����*/
.phone-warp{
    position:absolute;
    width:275px;
    height:480px;
    left:50%;
    top:50%;
    border:solid 1px #dedede;
    margin-left: -139px;
    margin-top: -255px;
    overflow:hidden;
}
.phone-button{
    position: absolute;
    bottom: 15px;
    left:50%;
    width:50px;
    height:50px;
    box-shadow:0 0 2px 2px #dedede;
    border-radius: 25px;
    margin-left:-25px;
}
.circle-button{
    position: absolute;
    width: 21px;
    height:21px;
    left:50%;
    top:50%;
    margin-top:-10.5px;
    margin-left:-10.5px;
    border:solid 2px #c6c6c6;
    border-radius:3px;
}
.phone-content{
    position: relative;
    width:293px;
    height:480px;
    min-height:480px;
    overflow-x: hidden;
    overflow-y:scroll;
    box-sizing: border-box;
    z-index:500;
}
#drag{
    position: relative;
    list-style: none;
    margin:0;
    padding:0;
}
.placeHolder{
    width:99%;
    height:97%;
    font-size:18px;
    border:dashed 1px red;
}

#drag>li:hover{
    width: 99%;
    border:dashed 1px mediumvioletred;
}
.menu{
    width:100%;
    height: 35px;
    background:orangered;
}
.menu ul li{
    list-style: none;
    float:left;
    width: 20%;
    text-align: center;
    height: 35px;
    line-height: 35px;
    box-sizing: border-box;
    background-color: red;
}
.menu ul li a{
    text-decoration: none;
    color:#fff;
}
.menu ul li a:hover,.menu ul li a.active{
    display: block;
    width: 100%;
    height:35px;
    background: teal;
    transition:all .5s;
}
.lunbo ul{
    position: relative;
    height:180px;
    display: block;
}
.lunbo ul li{
    float:left;
}
.lunbo li>img{
    width: 100%;
    height:180px;
    margin:0;
}
#allmap{
    width: 100%;
    height:180px;
}
.img{
    width:100%;
}
.img img{
    width: 100%;
}
#drag li{
    position: relative;
}

html,body{
    margin: 0;
    height:100%;
    background: url("/img/cms_bg_grid.jpg") repeat;
}
.container-fluid{
    width: 100%;
    min-height: 100%;
    min-width: 1200px;
}
.logo{
    width:120px;
    height:50px;
    color:#fff;
}
.component>div{
    float:left;
    width:33.3333333%;
    padding:25px 0 0 0;
    text-align: center;
}
.font2x{
    font-size: 30px !important;
}
.left{
    padding-top: 10px;
    height:auto;
    background: #ea8010;
}
.right{
    padding-top: 10px;
    height:auto;
}
.page a{
    color:#666;
}
.pages>div:hover{
    background:grey;
}
.component>div{
    cursor:pointer;
}
.fr{
    float:right;
}
#myword{
    word-wrap: break-word;
}
.photoshow{
    margin-top:10px;
}
.photoshow img{
    width: 100%;
}
.deledit{
    position: absolute;
    top:0;
    right: 20px;
}
.deledit span{
    display: inline-block;
    width:40px;
    height:20px;
    color:#fff;
    border-radius: 10px;
    text-align: center;
}

.deledit span:first-child{
    background:aqua;
}
.deledit span:last-child{
    background:red;
}
.avatar-wrapper {
    height: 364px;
    width: 100%;
    margin-top: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.25);
    background-color: #fcfcfc;
    overflow: hidden;
}
.dodo2>div{
    width: 100% !important;
    height:300px !important;
}
.avatar-view img{
    width: 100px;
    height:100px;
}
.mt20{
    margin-top:20px;
}
.deledit{
    display: none;
}
#drag li:hover .deledit{
    display: block;
}